src/UniversalPlayer/UniversalPlayer/MainPage.xaml

<Page
    x:Class="UniversalPlayer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UniversalPlayer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <toolkit:HamburgerMenu DisplayMode="Inline" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                
                <TextBlock Text="Universal Player" VerticalAlignment="Center" Margin="60,0,0,0" />
                
                <ListView ItemsSource="{Binding Songs}" Grid.Row="1">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel DataContext="{Binding Properties}">
                                <TextBlock Text="{Binding Title}" Foreground="White" />
                                <TextBlock Text="{Binding Artist}" Foreground="LightGray" FontSize="12"/>
                            </StackPanel> 
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </toolkit:HamburgerMenu>
    </Grid>
</Page>
